<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="alert alert-warning text-center" id="alert">
        <strong>Information !</strong> La Bibliothèque de Moulinsart est fermée au public jusqu'à nouvel ordre. Mais il vous est possible de réserver et retirer vos livres via notre service BiblioDrive !
    </div>
    <div class="jumbotron text-center" style="margin-bottom:0; border-radius:0;">
        <h1>BIBLIODRIVE</h1>
            </div>
            <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <a class="navbar-brand" href="accueil.php"><img src="images/favicon.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    <ul class="navbar-nav">
                        <form method="post" action="rechercheparauteur.php">
                            <li class="nav-item">
                                <input type="search" name="recherche" placeholder="Rechercher dans le catalogue (saisie du nom de l'auteur)" size="60%">
                            </li>
                        </form>
                        <li class="nav-item">
                                <button type="submit" class="btn btn-outline-light btn-lg">
                                    <i class="fas fa-search"></i>
                                </button>
                            </li>
                        <li class="nav-item">
                            <form method="POST">
                                <button type="button" name="btn-panier" class="btn btn-outline-light btn-lg">
                                    <i class="fas fa-shopping-basket"></i> Panier
                                </button>
                            </form>
                        </li>
                    </li>   
                </ul>
            </div>  
        </nav>
    </div>
    </div>
</div>
</body>
</html>